import java.util.*;
class Main{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s = sc.nextLine();
		int index = findFirstNonRepeatingChar(s);
		if (index == -1) {
		    System.out.println("-1");
		} else {
		    System.out.println(index);
		}
	}
	public static int findFirstNonRepeatingChar(String s) {
	    int[] charCounts = new int[26];
	    for (int i = 0; i < s.length(); i++) {
	        char c = s.charAt(i);
	        charCounts[c - 'a']++;
	    }
	    for (int i = 0; i <s.length(); i++) {
	        char c = s.charAt(i);
	        if (charCounts[c - 'a'] == 1) {
	            return i;
	        }
	    }
	    return -1;
	}
}