import java.util.Scanner;
public class Main{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		String input = sc.nextLine();
		String[] strArray = input.split(",");
		int[] intArray = new int[strArray.length];

		for(int i=0; i<strArray.length; i++){
		    intArray[i] = Integer.parseInt(strArray[i]);
		}

		int i=0,j=0;
		while(i<intArray.length) {
		    if(intArray[i]!=0) {
		        int temp = intArray[i];
		        intArray[i]= intArray[j];
		        intArray[j] = temp;
		        j++;
		    }
		    i++;
		}

		for(int k=0; k< intArray.length;k++) {
		    System.out.print(intArray[k]);
		    if(k!=intArray.length-1) {
		        System.out.print(",");
		    }
		}
	}
}