import java.util.Scanner;
class Main{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String input = sc.nextLine();
	    String[] strArray = input.split(",");
	    int[] nums = new int[strArray.length];

	    for(int i=0; i<strArray.length; i++) {

	        nums[i] = Integer.parseInt(strArray[i]);
	    }

	    int totalSum = 0;
	    for(int i=0; i<nums.length; i++) {

	        totalSum  += nums[i];
	    }

	    int leftSum = 0,rightSum = 0;
	    for(int i =0; i< nums.length; i++) {
	        rightSum = totalSum - leftSum - nums[i];
	        if(leftSum == rightSum) {
	            System.out.print(i);
	            return;
	        }
	        leftSum += nums[i];
	    }
	    System.out.print("-1");
	}
}